<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bazinama</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://cdn.fontcdn.ir/Font/Persian/Shabnam/Shabnam.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./assets/css/grid.css">
</head>

<body>
  <app-root></app-root>
</body>
<script src="https://use.fontawesome.com/b5a0b99c9f.js"></script>

</html>
